# message-provider

./: build.gradle
src/main/java/com/pavliuchenko/messageprovider/: MessageProviderApplication.java
src/main/java/com/pavliuchenko/messageprovider/config/data/: CustomR2dbcConfig.java
src/main/java/com/pavliuchenko/messageprovider/config/kafka/: KafkaConf.java
src/main/java/com/pavliuchenko/messageprovider/config/security/: SecurityConfig.java
src/main/java/com/pavliuchenko/messageprovider/controller/: MessageController.java  UserController.java
src/main/java/com/pavliuchenko/messageprovider/domain/: MessageStatus.java
src/main/java/com/pavliuchenko/messageprovider/domain/entity/: BaseEntity.java  Message.java  User.java
src/main/java/com/pavliuchenko/messageprovider/domain/security/: JwtInfo.java  Role.java  UserInfo.java
src/main/java/com/pavliuchenko/messageprovider/model/message/: EmailMessageEvent.java  MessageEvent.java
src/main/java/com/pavliuchenko/messageprovider/model/web/: SignIn.java  SignUp.java
src/main/java/com/pavliuchenko/messageprovider/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/pavliuchenko/messageprovider/service/message/: KafkaMessageProducerService.java  MessageConsumerService.java  MessageConsumerServiceImpl.java  MessageProducerService.java  MessageSender.java
src/main/java/com/pavliuchenko/messageprovider/service/provider/: Provider.java  SmtpMailProvider.java
src/main/resources/: application.properties
src/main/resources/rsa-keys/: private_key.der  public_key.der
src/test/java/com/pavliuchenko/messageprovider/: MessageProviderApplicationTests.java
(+21 files in other folders)
