spring.r2dbc.url=r2dbc:pool:mysql://127.0.0.1:3306/message_provider?serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true
spring.r2dbc.username=root
spring.r2dbc.password=qwerty1234
server.port=7777